server.servlet.context-path=/bibliotech/api
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotech
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
loggin.level.root=info
loggin.level.org.springframework.web=info
loggin.level.org.hibernate=error
loggin.level.org.hibernate.SQL=debug
server.error.include-stacktrace=never
