server.servlet.context-path=/bibliotech/api
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotech
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=debug
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliotech.c15@gmail.com
spring.mail.password=opqeqlkdygbcniiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
api.secret.cloudinary=Y9ROHDSs_BnjyNG5xDROMS-2tME
api.security.secret=frasequequieran 
